# app-cqrs-writeread-event-twodb

./: README.md
src/backend/: SolutionBackend.sln
src/backend/src/Base/Base.Application/: TODO.cs
src/backend/src/Base/Base.Contracts/: BaseEvent.cs
src/backend/src/Base/Base.Domain/: Base.Domain.csproj
src/backend/src/Base/Base.Domain/Entities/: BaseEntity.cs
src/backend/src/Base/Base.Domain/Repository/: IRepositoryaBase.cs
src/backend/src/Base/Base.Domain/Service/: BaseService.cs
src/backend/src/Base/Base.Domain/Specification/: BaseSpecification.cs
src/backend/src/Base/Base.Domain/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
src/backend/src/Base/Base.Infrastructure.Command.Orm/Repository/: BaseRepository.cs
src/backend/src/Base/Base.Infrastructure.Messaging/: IMessageBus.cs
src/backend/src/Base/Base.Infrastructure.Messaging.MassTransit/: Base.Infrastructure.Messaging.MassTransit.csproj  MassTransitAdapter.cs
src/backend/src/Base/Base.Infrastructure.Query.Orm/: Base.Infrastructure.Query.Orm.csproj
src/backend/src/Base/Base.Infrastructure.Query.Orm/Repository/: BaseRepository.cs
src/backend/src/Base/Base.Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
src/backend/src/Base/Base.WebApi/: Base.WebApi.csproj
src/backend/src/Base/Base.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs
src/backend/src/Base/Base.WebApi/Controller/: BaseController.cs
src/backend/src/Base/Base.WebApi/Middleware/: ValidationErrorDetail.cs
src/backend/src/Product.Command/Product.Command.Application/: ApplicationLayer.cs  Product.Command.Application.csproj
src/backend/src/Product.Command/Product.Command.Domain/: Product.Command.Domain.csproj
src/backend/src/Product.Command/Product.Command.Domain/Entities/: Product.cs
src/backend/src/Product.Command/Product.Command.Domain/Enum/: Status.cs  StatusCommercialization.cs
src/backend/src/Product.Command/Product.Command.Domain/Repository/: IProductRepository.cs
src/backend/src/Product.Command/Product.Command.Domain/Service/: ProductCancelledService.cs
src/backend/src/Product.Command/Product.Command.Domain/Validation/: ProductBasicValidator.cs  ProductExistsValidator.cs
src/backend/src/Product.Command/Product.Command.Infrastructure.Orm/: Product.Command.Infrastructure.Orm.csproj  ProductCommandDbContext.cs
src/backend/src/Product.Command/Product.Command.Infrastructure.Orm/Mapping/: ProductConfiguration.cs
src/backend/src/Product.Command/Product.Command.Infrastructure.Orm/Migrations/: 20250309012234_InitialCreate.Designer.cs  20250309012234_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
src/backend/src/Product.Command/Product.Command.Infrastructure.Orm/Repository/: ProductRepository.cs
src/backend/src/Product.Command/Product.Command.WebApi/: Product.Command.WebApi.csproj  Program.cs
src/backend/src/Product.Command/Product.Command.WebApi/Controllers/: ProductCommandController.cs
src/backend/src/Product.ReadEvent/Product.ReadEvent.Consumer/: Product.ReadEvent.Consumer.csproj
src/backend/src/Product.ReadEvent/Product.ReadEvent.Consumer/EventeHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
src/backend/src/Product.ReadEvent/Product.ReadEvent.Consumer/Service/: GetListProductsHub.cs
src/backend/src/Product.ReadEvent/Product.ReadEvent.Domain/: Product.ReadEvent.Domain.csproj
src/backend/src/Product.ReadEvent/Product.ReadEvent.Domain/Repository/: IProductCommandRepository.cs
src/backend/src/Product.ReadEvent/Product.ReadEvent.Infrastructure/: Product.ReadEvent.Infrastructure.csproj
src/backend/src/Product.ReadEvent/Product.ReadEvent.Infrastructure/Repository/: ProductReadRepository.cs
src/backend/src/Product.ReadEvent/Product.ReadEvent.Infrastructure/SignalR/: NotificationProductHubEvent.cs
src/backend/src/Product.ReadEvent/Product.ReadEvent.WebApi/: Product.ReadEvent.WebApi.csproj  Product.ReadEvent.WebApi.http  Program.cs
src/backend/src/Product.ReadEvent/Product.ReadEvent.WebApi/Properties/: launchSettings.json
src/backend/src/Shared/Shared.Infrasctructure.Orm/: DefaultDbContext.cs  Shared.Infrasctructure.Orm.csproj
src/backend/src/Shared/Shared.Infrasctructure.Orm/Common/: RepositoryBase.cs
src/backend/src/Shared/Shared.Infrasctructure.Orm/Mapping/: PaymentConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItensConfiguration.cs  StockConfiguration.cs
src/backend/src/Shared/Shared.Infrasctructure.Orm/Migrations/: 20250218141636_InitialCreate.Designer.cs  20250218141636_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
src/backend/src/Shared/Shared.Infrasctructure.Orm/Service/: IRedisCacheService.cs  RedisCacheService.cs
src/frontend/src/appclientangular/: AppClientAngular.esproj  AppClientAngular.sln  CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json
src/frontend/src/appclientangular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/frontend/src/appclientangular/src/domain/api/: API.ts  ProductApi.ts  ProductSignalRSevice.ts
src/frontend/src/appclientangular/src/domain/dto/: ProductDto.ts
src/frontend/src/appclientangular/src/environments/: environment.development.ts  environment.ts
(+25 files in other folders)
