<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared.Infrasctructure.Orm">
      <HintPath>..\..\Shared\Shared.Infrasctructure.Orm\obj\Debug\net8.0\ref\Shared.Infrasctructure.Orm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
