<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.Contracts\Base.Contracts.csproj" />
    <ProjectReference Include="..\..\Product.Contracts\Product.Contracts.csproj" />
    <ProjectReference Include="..\Product.ReadEvent.Infrastructure\Product.ReadEvent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
